[gd_scene load_steps=4 format=3 uid="uid://bjn3tgy5bbaf0"]

[ext_resource type="Script" path="res://scene/world/object/bullet/bullet.gd" id="1_rnw3g"]
[ext_resource type="Texture2D" uid="uid://bi0m0fv5r7gan" path="res://assets/sprite/bullet.png" id="2_xoc1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgqnv"]
radius = 9.0

[node name="bullet" type="CharacterBody2D" groups=["bullets"]]
script = ExtResource("1_rnw3g")
health_decrease_value = 1
knockback = Vector2(2, 2)

[node name="KillTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgqnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xoc1j")
hframes = 4

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
