[gd_scene load_steps=7 format=3 uid="uid://dwslq128k2slx"]

[ext_resource type="Script" path="res://scene/screen/credit_screen/credit_screen.gd" id="1_3m68n"]
[ext_resource type="Texture2D" uid="uid://b7wtd0el5vcwf" path="res://assets/image/logo.png" id="2_i0hu3"]
[ext_resource type="Theme" uid="uid://2fiw1auuiywe" path="res://theme/universal-ui.tres" id="3_flt4y"]

[sub_resource type="Gradient" id="Gradient_4g0rs"]
colors = PackedColorArray(0.184314, 0.501961, 0.929412, 1, 0.337255, 0.8, 0.94902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_icsle"]
gradient = SubResource("Gradient_4g0rs")
fill_from = Vector2(0.521368, 1)
fill_to = Vector2(0.521368, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1uqx"]
texture = SubResource("GradientTexture2D_icsle")

[node name="credit_screen" type="Node2D"]
script = ExtResource("1_3m68n")

[node name="Panel" type="Panel" parent="."]
offset_right = 896.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w1uqx")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(460, 85)
scale = Vector2(0.221756, 0.221756)
texture = ExtResource("2_i0hu3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="back_button" type="Button" parent="."]
offset_left = 16.0
offset_top = 14.0
offset_right = 113.0
offset_bottom = 64.0
theme = ExtResource("3_flt4y")
text = "Back"

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
