[gd_scene load_steps=26 format=3 uid="uid://cj77725fmfrur"]

[ext_resource type="Script" path="res://scene/world/mobs/animal/dog/dog.gd" id="1_7tocy"]
[ext_resource type="Texture2D" uid="uid://duortgpyucr42" path="res://assets/animation/dog.png" id="2_4c7a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oi6l"]
size = Vector2(32, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_v43ob"]
radius = 315.102

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14fnm"]
size = Vector2(34, 15)

[sub_resource type="Animation" id="Animation_leu3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3oqk0"]
resource_name = "idle-lu"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pmepv"]
resource_name = "idle-rb"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_07ke8"]
resource_name = "run-lu"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_uwbvd"]
resource_name = "run-rb"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8mf1"]
_data = {
"RESET": SubResource("Animation_leu3f"),
"idle-lu": SubResource("Animation_3oqk0"),
"idle-rb": SubResource("Animation_pmepv"),
"run-lu": SubResource("Animation_07ke8"),
"run-rb": SubResource("Animation_uwbvd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mx60n"]
animation = &"idle-lu"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdnpc"]
animation = &"idle-rb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aaujg"]
animation = &"idle-rb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqkqv"]
animation = &"idle-lu"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mkrri"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mx60n")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kdnpc")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_aaujg")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vqkqv")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l81da"]
animation = &"run-lu"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hcsa"]
animation = &"run-rb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j542e"]
animation = &"run-rb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t74v0"]
animation = &"run-lu"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_25au8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l81da")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4hcsa")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_j542e")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t74v0")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_diinp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qxnoj"]
advance_mode = 2
advance_condition = &"is_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjy0c"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vhn07"]
states/Start/position = Vector2(201, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_mkrri")
states/idle/position = Vector2(364, 100)
states/run/node = SubResource("AnimationNodeBlendSpace2D_25au8")
states/run/position = Vector2(590, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_diinp"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_qxnoj"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_qjy0c")]

[node name="dog" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_7tocy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4c7a5")
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 25.5)
shape = SubResource("RectangleShape2D_7oi6l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="viewing_distance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="viewing_distance"]
position = Vector2(10, -8)
shape = SubResource("CircleShape2D_v43ob")

[node name="refresh" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -30.0
offset_right = 36.0
offset_bottom = -4.0
text = "Dog"

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(16, 25.5)
shape = SubResource("RectangleShape2D_14fnm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8mf1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vhn07")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/is_run = false
parameters/idle/blend_position = Vector2(0, 0.00658679)
parameters/run/blend_position = Vector2(0, 0)

[connection signal="body_entered" from="viewing_distance" to="." method="_on_viewing_distance_body_entered"]
[connection signal="body_exited" from="viewing_distance" to="." method="_on_viewing_distance_body_exited"]
[connection signal="timeout" from="refresh" to="." method="_on_refresh_timeout"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
